{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe arquivo de build ativo",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "main.c",
                "aluno.c",
                "professor.c",
                "disciplina.c",
                "-o",
                "main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}